<!doctype>
	<html lang="en">
	<head> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>Services</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2? family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<section class="sub-header">
			<nav>
				<a href="index.html"><img src="images/logo.jpg"></a>
				<div class="nav-links" id="navLinks">
					<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="service.html">SERVICES</a></li>
						<li><a href="cont.html">CONTACT US</a></li>
						<li><a href="about us.html">ABOUT US</a></li>
					</ul>
				</div>
				<i class="fa fa-bars" onclick="showMenu()"></i>
			</nav>
			<h1>SERVICES</h1>
		</section>
   <section class="service">
   	<div class="content-box">
   		<div class="container">
   			<h1>OUR SERVICES ARE:</h1>
   			<div class="row Services">
   			<div class="col-mid-3 text-center">
   				<div class="icons">
   					<i class="fa fa-truck"></i>
   				</div>
   				<a href="mechanics.html"><h3><span>Mechanics services</span></h3></a>
   					<p>We provide mechanics services that are fast and also we repair small cars and trucks of any type acoording to what you as a client.</p>
   			</div>
   			<div class="col-mid-3 text-center">
   				<div class="icons">
   					<i class="fa fa-home"></i>
   				</div>
                <a href="electricity.html"><span><h3>Electricity services</h3></span></a>
   					<p>We provide electricity services like house installations , big buildings installations with a great warranty.</p>
   			</div><div class="col-mid-3 text-center">
   				<div class="icons">
   					<i class="fa fa-TV"></i>
   				</div>
   				<a href="electronics.html"><h3><span>Electronics services</span></h3></a>
   					<p>We provide electronics services like reparation of any electronics devices and buying new ones.</p>
   			</div>
   			</div>
   		</div>
   	</div>
   </section>
<section class="footer">
    <div class="cont">
        <div class="row">
            <div class="footer-col-1">
               <h3>JOLY Services Company limited</h3>
                <p>passion and work.</p>
            </div> <div class="footer-col-2">
               <img src="images/logo.jpg">
                <p>Our purpose is to provide trustable and fast services to our clients</p>
            </div>
             <div class="footer-col-3">
               <h3>Useful links</h3>
                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="service.html"><li>SERVICES</li></a>
                    <a href="cont.html"><li>CONTACT US</li></a>
                    <a href="about us.html"><li>ABOUT US</li></a>
                 </ul>
            </div>
            <div class="footer-col-4">
               <h3>Follow Us</h3>
                <ul>
                    <a href="https://www.facebook.com/JOLY-Services-Company-Ltd-108317521785104/"><i class="fa fa-facebook"></i><li>Facebook</li></a>
                    <a href="https://instagram.com/jsco_ltd?/"><i class="fa fa-instagram"></i><li>Instagram</li></a>
                    <a href=""><i class="fa fa-twitter"></i><li>Twitter</li></a>
                    <a href="https://www.youtube.com/channel/UC5_tVueD-PNaoDmm73K7kZQ"><i class="fa fa-youtube"></i><li>Youtube</li></a>
                 </ul>
            </div>
        </div>
         <hr>
        <p class="copyright"> 2022 - Joly Services Company ltd</p>
    </div>
</section>



<script>
	var navLinks=document.getElementById("navLinks");

	function showMenu() {
		navLinks.style.right="0";
	}
	function hideMenu() {
		navLinks.style.right="-200px";
	}
</script>


	</body>
	</html>